app.url = http://acodemy-app-springboot-env.eba-pagku2yg.eu-north-1.elasticbeanstalk.com
app.url2 = https://www.saucedemo.com/v1/
sauce.demo.url = https://www.saucedemo.com
sauce.username = standard_user
sauce.password = secret_sauce

wait.time = 5

run.locally = true